<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: Georgia, serif;
            }
            h1{
                background-color: goldenrod;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            #dd{
                background-color: dimgrey;
                color: #fff;
                padding: 10px;
            }
            /*syntax to declare a class*/
            form.harshith{
                background-color: coral; 
                padding: 10px;
            }
            .harshith h2{
                color: #fff;
            }
            .harshith h2:hover{
                color: deeppink;
            }
            .harshith form{
                background-color:aquamarine;
                padding: 10px;
                color: darkmagenta;
                border: 2px dotted yellow;
                text-align: center;
            }
            .harshith form input{
                padding: 3px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Hi this is H1 tag..!</h1>
        <h1>Hi this is H1 tag..!</h1>
        <h2 style="background-color: dodgerblue; color: #fff; padding: 10px;">Hi this is H2 tag..!</h2>
        <h2 style="background-color: dodgerblue; color: #fff; padding: 10px;">Hi this is H2 tag..!</h2>
        <h3 id="dd">Hi this is H3 tag..!</h3>
        <h3 id="dd">Hi this is H3 tag..!</h3>
        <div class="harshith">
            <h2>This is Application form</h2>
            <form>
                <div>
                    <label>User Name</label>
                    <input type="text">
                </div>
                <div>
                    <label>password</label>
                    <input type="password">
                </div>
                <div>
                    <button>Login</button>
                    <button>Cancel</button>
                </div>
            </form>
        </div>
    </body>
</html>