<html>  
    <head>  
        <style>
            *{
                font-family: monospace;
            }
            .header{
                background-color: dimgrey;
                padding: 10px;
                height: 37px;
                margin: 0px 0px 20px 0px;
            }
            .header ul{
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                float: right;
            }
            .header ul li{
                display: inline-block;
                background-color: firebrick;
                padding: 10px;
                border-radius: 3px;
                color: #fff;
            }
            .banner{
                background-color: deeppink;
                padding: 10px;
                height: auto;
            }
           
        </style>
    </head>  
    <body>  
        <div class="header">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
        </div>
        
        <div class="banner">
            <h1>Aishwarya</h1>
            <input type="text">
            <button type="button">Register</button>
        </div>
        <h1>Hi this is my first website..!</h1>
    </body>  
</html>    
