<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .header{
            background-color: blanchedalmond;
            padding: 10px;
            height: 40px;
        }
        .header nav ul{
            margin: 0px;
            padding: 0px;
            float: right;
        }
        .header nav ul li{
            display: inline-block;
            background-color: brown;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .header nav ul li:hover{
            background-color: #fff;
            color: brown;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Service</li>
            </ul>
        </nav>
    </header>
</body>
</html>